export DS_CLIENT_ID=70208536-95f1-4816-9bb3-840b16c3f285
export DS_AUTH_SERVER="https://account-d.docusign.com"
export DS_IMPERSONATED_USER_GUID=
export DS_TARGET_ACCOUNT_ID=FALSE
export DS_SIGNER_1_EMAIL="nc@isolutionstechnology.com.au"
export DS_SIGNER_1_NAME="NC iST"
export DS_CC_1_EMAIL="nitin.isquare@gmail.com"
export DS_CC_1_NAME="NC"
export DS_PRIVATE_KEY_FILE=TRUE
export DS_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAmRB7gG23z6UgN8DupIviyN3ylq9B8HMlxenXCqEhCQs5ICj6
CB8DV2Uq/luI12+PP/C9Vn4qyqL1UKCY3jWJWRx5gYPnq6JoCe0mguaFgHNPO/rY
TA3OJ6oh7Yg1vDZqh6QwgbaJFEiBVvjtwH8sfyr6iA13gx6UOn27+ISr7dq3DEzb
FOKQcmMaYnZVNlOOcwIYzQvSUIH7PTKTx0Q5UxovDoY5vR5WZvublGQfwhd+rqXa
e+/A9+I5lbbpEpWWh6sRnLbfY31BI90YcNCwcSDkb1zMvPZA4vzzbsVAsajm/Hk4
gL+7mlMO/PYHTjQ7JqKcDXzpWt4bvCLO8ZFAFwIDAQABAoIBAEIMkr6AmejIYHau
kkv+8QWsgJn1VobjqVEV7u1vSkoUxbnS9NG8UDzOMxc/eHU+dpoo0AsatmxqlWEN
a+m3QGVrnCL/QGEX270s0Il73+/l0jMXs25eJq+HAsz1Efr9oEqX1zaiBdTy1J0r
Ha0LM7BMY3+CEChMcbort4kt9uLT58w4bZ433gW9bjwj4ZPYpBeVTvK+FXQfG79C
aznAip2hxl2SBZNYg9B/Li1Ggi4uk1jPHjaDwSTKvZqfNOCirWTSkS0UdcTKAshw
/nxfjO65flARx05HzXSk15wPELrlzC65MGbTxj69v3vUXk5bSeNLieU+WG7mWhOV
5Zn0rsECgYEA871Bqh2OxziK9E+eTH3/M0hklp+wSppVd3NLKG1B83e6+rtUCKdL
G4MJ/aR/h5+QZ01LwKE161iEFLC4gZFPa/wGBrE8W5g4U3iZsaz/M4/6O2LGsnkd
2jRQqnCf7RYzJCL5wyMYcQDXlNzLB0m9J+1T45MII9Z1tY9gxikCIesCgYEAoMOQ
NS28iZdzTlL81+mN22r7l/mIWwJjsvKxOklRiCL0RztwcX1BmovbCMllbpi1R9V9
O594OerdgcJVh0xXDr3CPtjjbHbCN3EBJebQdk4VO/j1xfgafEuVXMFA8nne/mjE
C/8b/ACkjfQ/VJPpfo+nYvHfUgjM1cEk4ANXo4UCgYEAwj7QxwcZU3GfY8bT7Df5
muAVseh/sWS/uht7CTPRfHut2sZR2Teh5sIOw0JGlEo45eq29URE2VNIp8iSskeg
2PkXwFudM43jTbpuGig5ldknXg6BNZjKjqxkoQByo5qulRz+mWItx1kZdbxkXWGJ
yvkbguEZep4eXtxuDl5+IZMCgYAA06CdNWP/zSCRqYmVTqUlGLK8gFL8LNH4bJkO
tKvPqGZbK2oTm1JICioRLH/yBqT//pALS3Gh0pxa+3XXIURdVgp2qkTZHO84u8MG
v94YjaQ8T7Zr0y/HrdfRx0ifNpM3+a/wY9pv/EzcUgI1XCFaPkDdGGNOl6799mVL
JZlAxQKBgG0jsU6j0BMdEdefnsDzd11oK3xW5WSpTMTHhce7sH/TkdlPEv7lQlD6
7U4gWq11qV41ahqs2NOF1bPWAGFh2XkljL+aN5Bzd1ZwyzYxtkSMdRgUmUqFkT5T
uSMluKNaeuN9AYcc3fB/3GBRSVH5nRwe60nhKHBi4mxwQ8X96slv
-----END RSA PRIVATE KEY-----"